/*
session后端指服务器session会话储存

特点:
1存在服务器
2储存的是游览器和服务器之间沟通产生的一些信息
3默认session的存储在服务器的内存中,每当一个新的用户发来请求,服务器开辟一块空间,供session存储

工作流程:
第一次游览器请求服务器的时候,服务器会开辟一块内存空间,供session会话储存使用
返回响应的时候,会自动返回一个cookie(有时候返回多个加密),cookie里面包含,上一次会话储存的变化
以后请求的时候,会自动携带这个cookie,给服务器
服务器从cookie中拿到对象的session的id,去服务器中匹配
服务器会根据匹配的信息,决定下一步具体的业务逻辑
*/
