/*
package包
nodejs的包基本遵循commonjs规划,包将一组相关的模块组合在一起
形成一组完整的工具

包由包机构和包描述文件两个部分组成
包结构:用于组织包中的各种文件
包描述文件:描述包的相关信息,以供外部读取分析


包结构:包实际上是一个压缩文件 一个标准的包应该包含 package.json(描述文件)/
bin()可执行二进制文件/lib(编译后的js代码)/doc/test
npm xxx-D开发依赖  -g(全局安装)

^3.1.1锁定大版本 以后升级版本3是不会变得
~3.1.1锁定小版本,第一和第二个1是不会变得
3.1.1 锁定当前版本,以后版本都不会变
*/
